<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_cityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="city" />

        <Button
            android:id="@+id/btnGotoCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mCityClick"
            android:text="Go!!" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="370dp" />

    <Button
        android:id="@+id/btnLodging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="mLodClick"
        android:text="숙소 예약하러 가기" />

</LinearLayout>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<Button-->
<!--    android:id="@+id/button1"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentStart="true"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:layout_alignParentRight="true"-->
<!--    android:layout_marginStart="6dp"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:layout_marginEnd="317dp"-->
<!--    android:layout_marginRight="317dp"-->
<!--    android:layout_alignParentLeft="true"-->
<!--    android:layout_marginLeft="6dp"-->
<!--    android:text="위치 확인"-->
<!--    android:textSize="14sp"/>-->

<!--<EditText-->
<!--    android:id="@+id/editText"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:layout_marginEnd="95dp"-->
<!--    android:ems="10"-->
<!--    android:hint="한글 주소 입력"-->
<!--    android:inputType="textPersonName"-->
<!--    android:layout_alignParentRight="true"-->
<!--    android:layout_marginRight="95dp" />-->

<!--<Button-->
<!--    android:id="@+id/button2"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:layout_marginTop="7dp"-->
<!--    android:layout_marginEnd="2dp"-->
<!--    android:text="확인"-->
<!--    android:layout_alignParentRight="true"-->
<!--    android:layout_marginRight="2dp" />-->

<!--<FrameLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_below="@+id/button1">-->

<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"/>-->

<!--</FrameLayout>-->
<!--</RelativeLayout>-->
